{
  "name": "foodianafest",
  "version": "1.0.0",
  "private": true,
  "description": "Foodiana 2026 web frontend (Next.js). The API lives in the foodiana-backend repository.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "npm --prefix frontend install",
    "ci:all": "npm --prefix frontend ci",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "typecheck": "npm --prefix frontend run typecheck",
    "lint": "npm --prefix frontend run lint",
    "start": "npm --prefix frontend start",
    "check:frontend-bundle": "node scripts/check-frontend-bundle.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "clean": "rm -rf frontend/.next frontend/out"
  }
}
